<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu</title><style>
        #header {
            background-color: rgb(209, 207, 203);
            display:flow-root;
        }
        #header img {
            float: left;
        }
        #header .span {
           
            height: 200px;
        }
        #header  h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            padding-top: 40px;
            
        }
        #header h3 {
            text-align: center;
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
        }
        @keyframes slideIn {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        #content h2 {
            background-color: rgb(231, 191, 139);
            width: 80%;
            height: 60px;
            padding-top: 30px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: oblique;
            font-style: italic;
            animation: slideIn 3s ease forwards;
        }
        #content div p1 {
            background-color: rgb(228, 209, 168);
            display: inline-block;
            width: 80%;
            height: 40px;
            padding-top: 20px;
            font-family:monospace;
            font-weight: 1000;
            font-size: 20px;
           
        }
        .doinet {
            width: 80%;
            text-align: left;
            font-size: 20px;
        }
        #click a{
            background-color: rgb(224, 190, 146);
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }


    </style>
</head>
<body>
    <div id="header" width="100%"  height="200px">
        <img src="logo.jpg" width="25%" width="200px" ></img>
        
            <span>
                <h1>WELCOME TO QUANG NAM</h1>
            <h3>Tỉnh thuộc miền Trung Việt Nam</h3>
            </span>
            
    </div>
    <div id="content" align="center" width="80%">
        <span> <h2>HELLO, IT'S NICE TO MEET YOU</h2></span>
        <img src="thanh_pho.jpg" width="80%" height="400px">
        <div><p1>ĐÔI NÉT VỀ VÙNG ĐẤT QUẢNG NAM</p1></div>
        <div class="doinet">
            <p >
                Toàn tỉnh có 2 thành phố (Tam Kỳ, Hội An), 01 thị xã (Điện Bàn) và 15 huyện (Tây Giang, Đông Giang, Nam Giang, Phước Sơn, 
                Bắc Trà My, Nam Trà My, Hiệp Đức, Tiên Phước, Nông Sơn, Duy Xuyên, Đại Lộc, Thăng Bình, Quế Sơn, Núi Thành và Phú Ninh).
                 Tổng diện tích tự nhiên của tỉnh là 1.057.474 ha, với dân số gần 1,5 triệu người
            </p>
        </div>
        <div>
            <p1>VĂN HÓA ẨM THỰC  QUẢNG NAM</p1>
            
        </div>
        <div class="doinet">
            <p>
                Quảng Nam từ lâu đã trở thành điểm sáng trên bản đồ du lịch miền Trung. Không chỉ là thiên đường du lịch biển với hơn 125 km đường bờ biển dài tít tắp; 
                thiên đường nghỉ dưỡng với cơ sở hạ tầng du lịch được đầu tư hiện đại, Quảng Nam còn là thiên đường ẩm thực hấp dẫn mọi du khách.
                <br> 
                <br>
                Những con đường rải đá, những ngôi nhà cổ kính, và hương vị đậm đà của các món ăn địa phương tạo nên bức tranh văn hóa ẩm thực độc đáo của tỉnh Quảng Nam.
                 Nằm ở trung tâm miền Trung Việt Nam,
                 Quảng Nam không chỉ là điểm đến của những danh thắng lịch sử mà còn là nơi hội tụ của những hương vị tinh túy, từ những món ăn truyền thống đến những sáng tạo mới lạ.
                Hãy để <strong> VN Foods </strong> giúp bạn hiểu hơn về văn hoá ẩm thực nơi đây nhé!<br><br>

            </p>
        </div>

        <div id="click">
          <a href="index.html">Một số đặc sản Quảng Nam bạn nên biết!</a>
          <br><br><br>
          Copyright <strong>@VNFoods</strong>

        </div>
        

    </div>

    
</body>
</html>